DB_HOST=autorack.proxy.rlwy.net      # Dirección del host de tu base de datos
DB_USERNAME=root                     # Usuario de la base de datos
DB_PASSWORD=ifeYlevYDakneDGFmbzqhAwIMuLXUQjy # Contraseña de la base de datos
DB_NAME=restaurante                  # Nombre de la base de datos
DB_PORT=46306                        # Puerto de la base de datos, generalmente proporcionado por Railway
